<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cipo-core</artifactId>
		<groupId>ca.gc.ic.cipo.core</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>ca.gc.ic.cipo.core.msg</groupId>
	<artifactId>cipo-core-msg-spring</artifactId>
	<dependencies>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- Spring Application Context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<!-- Need to exclude Commons-loggings from Apache, otherwise, problem will occurs at runtime.
			     Refer to SLF4J documentation: http://www.slf4j.org/codes.html -->
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>					
				</exclusion>
			</exclusions>
			
		</dependency>

		<dependency>
			<groupId>ca.gc.ic.cipo.core.msg</groupId>
			<artifactId>cipo-core-msg</artifactId>
			<version>${cipo.core.version}</version>
		</dependency>

		<!-- Testing Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>	
	</dependencies>

	<description>Library that handles CIPO messages including exceptions and errors using Spring.</description>
	<name>CIPO Core Spring Message Library</name>
</project>