# cipo-core

./: .project  README.md
cipo-core-common/: .project  pom.xml
cipo-core-common/src/main/java/ca/gc/ic/cipo/core/common/lookup/: SystemCode.java  SystemCodeElement.java  SystemCodeManager.java
cipo-core-common/src/main/java/ca/gc/ic/cipo/core/common/model/: RacfUser.java
cipo-core-common/src/main/java/ca/gc/ic/cipo/core/common/report/: ReportAbstractDataSource.java  ReportCollection.java  ReportDAO.java  ReportDataSource.java  ReportGenerator.java  ReportInfo.java  ReportQuery.java  ReportTemplate.java
cipo-core-dao/: .classpath  .project  pom.xml
cipo-core-dao-hibernate/: .classpath  .cvsignore  .project  pom.xml
cipo-core-dao-hibernate/src/main/java/ca/gc/ic/cipo/core/dao/hibernate/: GenericDAOImpl.java  HibernateBaseDAO.java  HibernateExtensionPostProcessor.java  TrimmedString.java  UniversalDAOImpl.java
cipo-core-dao-hibernate/src/main/resources/: db2-database.properties  hibernateContext-datasource.xml  hibernateContext.xml
cipo-core-dao-hibernate/src/test/java/ca/gc/ic/cipo/core/dao/: AddressDAO.java  HomeDAO.java  PersonDAO.java
cipo-core-dao-hibernate/src/test/java/ca/gc/ic/cipo/core/dao/hibernate/: AddressDAOImpl.java  HibernateDAO.java  HomeDAOImpl.java  PersonDAOImpl.java
cipo-core-dao-hibernate/src/test/java/ca/gc/ic/cipo/core/dao/model/test/: Address.java  Home.java  Person.java
cipo-core-dao-hibernate/src/test/java/ca/gc/ic/cipo/core/dao/test/: BaseTest.java  GeneralDAOTest.java  GenericDAOTest.java
cipo-core-dao-hibernate/src/test/resources/: applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext-hibernate.xml  h2-database.properties  hql-database.properties  jUnit-applicationContext.xml
cipo-core-dao-hibernate/src/test/resources/hibernate/: Address.hbm.xml  Home.hbm.xml  Person.hbm.xml
cipo-core-dao/src/main/java/ca/gc/ic/cipo/core/dao/: CrudDAO.java  GenericDAO.java  UniversalDAO.java
cipo-core-dao/src/main/java/ca/gc/ic/cipo/core/dao/dto/: DTO.java  DTOBaseAssembler.java  EntityAssembler.java  GenericDTOBaseAssembler.java  GenericEntityAssembler.java
cipo-core-dao/src/main/java/ca/gc/ic/cipo/core/dao/dto/dozer/: DTOAssembler.java  GenericDTOAssembler.java
cipo-core-dao/src/main/java/ca/gc/ic/cipo/core/dao/exception/: DataAccessException.java
cipo-core-dao/src/main/java/ca/gc/ic/cipo/core/dao/model/: Entity.java  PersistentAuditTrailEntity.java  PersistentBaseEntity.java  PersistentEntity.java
cipo-core-dao/src/main/java/ca/gc/ic/cipo/core/dao/query/: BaseCriteria.java  ComparisonOperator.java  CriteriaSet.java  OrderBy.java  QueryProvider.java
cipo-core-dao/src/test/java/ca/gc/ic/cipo/core/dao/dto/test/: AddressDTO.java  HomeDTO.java  PersonDTO.java
cipo-core-dao/src/test/java/ca/gc/ic/cipo/core/dao/model/test/: Address.java  Home.java  Person.java
cipo-core-dao/src/test/java/ca/gc/ic/cipo/core/dao/test/: DTOAssemblerTest.java  DTOBaseTest.java
cipo-core-dao/src/test/resources/: dozerContext.xml  jUnit-applicationContext.xml
cipo-core-jreport/: .classpath  .project  pom.xml
cipo-core-jreport/src/main/java/ca/gc/ic/cipo/core/jreport/: JReportCollectionDataSource.java  JReportDataSource.java  JReportGenerator.java  JReportPDFGenerator.java  JasperReportTemplate.java
cipo-core-lookup-com/: .project  pom.xml
cipo-core-lookup-com/src/main/java/ca/gc/ic/cipo/core/lookup/: COMSystemCodeManager.java
cipo-core-msg/: .project  pom.xml
cipo-core-msg-spring/: .project  pom.xml
cipo-core-msg-spring/src/main/java/ca/gc/ic/cipo/core/msg/spring/: SpringLocalizedMessageBundle.java  SpringLocalizedMessageBundleFactory.java
cipo-core-msg-spring/src/test/java/ca/gc/ic/cipo/msg/tst/: CipoErrorMessageTest.java  CipoExceptionTest.java  CipoMessageTest.java
cipo-core-msg-spring/src/test/resources/: ComponentErrors_en.properties  ComponentErrors_fr.properties  ComponentMessages_en.properties  ComponentMessages_fr.properties  MyComponentErrors_en.properties  MyComponentErrors_fr.properties  MyComponentMessages_en.properties  MyComponentMessages_fr.properties  TestComponentErrors_en.properties  TestComponentErrors_fr.properties  jUnit-applicationContext.xml
cipo-core-msg/src/main/java/ca/gc/ic/cipo/core/msg/exception/: CipoException.java
cipo-core-msg/src/main/java/ca/gc/ic/cipo/core/msg/utils/: CipoErrorMessage.java  CipoMessage.java  ErrorMessageId.java  LocalizedMessage.java  LocalizedMessageBundle.java  LocalizedMessageBundleFactory.java  LocalizedMessageManager.java  LocalizedMessageProvider.java  LocalizedMessageProviderFactory.java  MessageId.java  TMessageId.java
cipo-core-msg/src/test/java/ca/gc/ic/cipo/msg/tst/: CipoErrorMessageTest.java  CipoExceptionTest.java  CipoMessageTest.java  LocalizedMessageManagerTest.java
cipo-core-msg/src/test/resources/: ComponentErrors_en.properties  ComponentErrors_fr.properties  ComponentMessages_en.properties  ComponentMessages_fr.properties  MyComponentErrors_en.properties  MyComponentErrors_fr.properties  MyComponentMessages_en.properties  MyComponentMessages_fr.properties  TestComponentErrors_en.properties  TestComponentErrors_fr.properties
cipo-core-security/: .classpath  .project  pom.xml
cipo-core-security/src/main/java/ca/gc/ic/cipo/core/security/: AuthorizeManager.java  ResourceAccessLevelCode.java
cipo-core-security/src/test/java/ca/gc/ic/cipo/security/tst/: AuthorizationManagerTest.java
