<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cipo-core</artifactId>
		<groupId>ca.gc.ic.cipo.core</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>	
	<artifactId>cipo-core-security</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>ca.gc.ic.cipo.core</groupId>
			<artifactId>cipo-core-common</artifactId>
			<version>${cipo.core.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.gc.ic.cipo.core.msg</groupId>
			<artifactId>cipo-core-msg</artifactId>
			<version>${cipo.core.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.gc.ic.cipo.core.stf</groupId>
			<artifactId>stf-uas-client</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- Java Unit Tests Framework. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<description>Library that handles security.</description>
	<name>Security CIPO Core Library</name>
</project>