<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cipo-core</artifactId>
		<groupId>ca.gc.ic.cipo.core</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>cipo-core-lookup-com</artifactId> 

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>ca.gc.ic.cipo.core</groupId>
			<artifactId>cipo-core-common</artifactId>
			<version>${cipo.core.version}</version>
		</dependency>
	</dependencies>
	<description>Library that contains classes for finding specific code using COM services.</description>
	<name>COM Lookup CIPO Core Library</name>
</project>