<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cipo-core</artifactId>
		<groupId>ca.gc.ic.cipo.core</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cipo-core-jreport</artifactId>

	<dependencies>

		<!-- Jasper Report -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.7.1</version>
			<!-- Need to exclude Commons-loggings from Apache, otherwise, problem will occurs at runtime.
			    Refer to SLF4J documentation: http://www.slf4j.org/codes.html -->
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>					
				</exclusion>
			</exclusions>
		</dependency>

		<!--Log4J - for loggin purpose... -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>ca.gc.ic.cipo.core</groupId>
			<artifactId>cipo-core-common</artifactId>
			<version>${cipo.core.version}</version>
		</dependency>
		
		<!-- Java Unit Tests Framework. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- HQL DB - in memory DB for Unit Testing -->
	</dependencies>
	<description>Library that contains class for management of report using Jasper Reports.</description>
	<name>Jasper Report CIPO Core Library</name>
</project>